{
  "siteTitle": "日文練習",
  "catalog": [
    {
      "name": "綜合測驗區",
      "type": "external_category", 
      "path": "combined_config.json"
    },
    {
      "name": "JLPT",
      "type": "external_category", 
      "path": "jlpt_config.json"
    },
    {
      "name": "讀本",
      "type": "external_category", 
      "path": "reader_config.json"
    }
  ]
}
